NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hari:hari@bloodback.juzpj.mongodb.net/bloodbank?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000
JWT_SECRET=SECRETHONI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

